/*
 * Author       : petchiammal2410537_ssn
 * Generated on : 01-Mar-2026 22:05:33
 * Version      : 1.0
 */
 application "Faculty Leave Management"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "America/Los_Angeles"
 	time format = "24-hr"
 	forms
	{
		form hod_master
		{
			displayname = "HOD Master"
			success message = "Hod Master Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			hod_name
			(
    			type = text
				displayname = "HOD Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			department
			(
				type = picklist
				displayname = "Department"
				values = {"Civil","Chemical","CSE","EEE","ECE","IT","Biomedical"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			email
			(
    			type = email
				displayname = "Email"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form leave_request
		{
			displayname = "Leave Request"
			success message = "Leave Request Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			staff
			(
				type = list	
				displayname = "Staff"
				values  = staff_master.ID
    			displayformat = [employee_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			leave_type
			(
				type = picklist
				displayname = "Leave Type"
				values = {"On Duty","Sick","Casual","Earned"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			from_date
			(
    			type = date
				displayname = "From Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			to_date
			(
    			type = date
				displayname = "To Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			number_of_days
			(
				type = number
				displayname = "Number of Days"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			reason
			(
    			type = textarea
				displayname = "Reason"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Approved","Rejected","Pending"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			department
			(
				type = list	
				displayname = "Department"
				values  = staff_master.ID
    			displayformat = [employee_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Leave Request Submitted","Leave Request Under Review","Leave Request Draft","Leave Request Approved","Leave Request Rejected","Leave Request Requesting Clarification","Leave Request Confirmed","Leave Request Cancelled","Leave Request In Progress","Leave Request Completed","Leave Request Extended","Leave Request Closed"}
			}
		}
		form staff_master
		{
			displayname = "Staff Master"
			success message = "Staff Master Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			employee_id
			(
    			type = autonumber
				displayname = "Employee ID"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			staff_name
			(
    			type = text
				displayname = "Staff Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			email
			(
    			type = email
				displayname = "Email"
	 			row = 1
	 			column = 1   
				width = medium
			)
			phone_number
			(
    			type = phonenumber
				displayname = "Phone Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			department
			(
				type = picklist
				displayname = "Department"
				values = {"Civil","Chemical","CSE","EEE","ECE","IT","Biomedical"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			designation
			(
    			type = text
				displayname = "Designation"
	 			row = 1
	 			column = 1   
				width = medium
			)
			leave_balance
			(
				type = number
				displayname = "Leave Balance"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Staff Record Created","Leave Balance Initialized","Staff Record Pending Approval","Staff Record Rejected","Leave Balance Updated","Leave Balance Review Required","Leave Balance Verified","Leave Balance Rejected","Leave Balance Active","Leave Request Submitted","Leave Balance Adjusted","Leave Request Under Review","Leave Request Rejected","Leave Request Approved","Leave Request Pending Additional Info","Leave Period Active","Leave Request Cancelled","Leave Period Completed","Leave Period Extended","Leave Period Terminated","Leave Balance Replenished","Leave Period Reopened"}
			}
		}
	}
	reports
	{
		list leave_request_Report
		{
			displayName = "All Leave Requests"
			show all rows from leave_request    
			(
				staff as "Staff"
				leave_type as "Leave Type"
				from_date as "From Date"
				to_date as "To Date"
				number_of_days as "Number of Days"
				reason as "Reason"
				status as "Status"
				department as "Department"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (leave_type == "Earned")
				fields = [leave_type]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (leave_type == "On Duty")
				fields = [leave_type]
				format = "color:#000000;background-color:#1bbc9b;"
				}
			)
		}
		kanban leave_request_by_leave_type
		{
			displayName = "Leave Types"
			show all rows from leave_request    
			(
				staff as "Staff"
				leave_type as "Leave Type"
				from_date as "From Date"
				to_date as "To Date"
				number_of_days as "Number of Days"
				reason as "Reason"
				status as "Status"
				department as "Department"
			)
			options
			(
	 			display field = leave_type
	 		)
		}
		list hod_master_Report
		{
			displayName = "All Hod Masters"
			show all rows from hod_master    
			(
				hod_name as "HOD Name"
				department as "Department"
				email as "Email"
			)
		}
		kanban hod_master_by_department
		{
			displayName = "Departments"
			show all rows from hod_master    
			(
				hod_name as "HOD Name"
				department as "Department"
				email as "Email"
			)
			options
			(
	 			display field = department
	 		)
		}
		list staff_master_Report
		{
			displayName = "All Staff Masters"
			show all rows from staff_master    
			(
				employee_id as "Employee ID"
				staff_name as "Staff Name"
				email as "Email"
				phone_number as "Phone Number"
				department as "Department"
				designation as "Designation"
				leave_balance as "Leave Balance"
			)
		}
		kanban staff_master_by_department
		{
			displayName = "Departments"
			show all rows from staff_master    
			(
				employee_id as "Employee ID"
				staff_name as "Staff Name"
				email as "Email"
				phone_number as "Phone Number"
				department as "Department"
				designation as "Designation"
				leave_balance as "Leave Balance"
			)
			options
			(
	 			display field = department
	 		)
		}
	}
	pages
	{
		page DashBoard
		{
			displayname = "Dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='25%'\n   \t>\n\t<panel elementName='Panel 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '0px'\n\tbgColor = '#F97164'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpaddingTop = '20px'\n\tpaddingLeft = '20px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '20px'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\t\twidth = '64%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginTop = '8px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Approved&quot;'\n\t  value = 'thisapp.leave_request.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '8px' \n\tmarginTop = '0px'\n\tcolor = '#FFFFFF'\n\tsize = '14px'\n\ttype = 'Text'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\n\n\n\n\t  value = 'Count of Approved'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpadding = '20px'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\t\twidth = '36%'\n\t\thAlign = 'right'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '10px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#C75A50'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'shopping-box'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '0px'\n\tbgColor = '#EEA131'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpaddingTop = '20px'\n\tpaddingLeft = '20px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '20px'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\t\twidth = '65%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Rejected&quot;'\n\t  value = 'thisapp.leave_request.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tcolor = '#FFFFFF'\n\tsize = '14px'\n\ttype = 'Text'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\n\n\n\n\t  value = 'Count of Rejected'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpadding = '20px'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\t\twidth = '35%'\n\t\thAlign = 'right'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '10px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#BE8127'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'shopping-cash-register'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='25%'\n   \t>\n\t<panel elementName='Panel 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '0px'\n\tbgColor = '#00CFA9'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpaddingTop = '20px'\n\tpaddingLeft = '20px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '20px'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\t\twidth = '65%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Pending&quot;'\n\t  value = 'thisapp.leave_request.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tcolor = '#FFFFFF'\n\tsize = '14px'\n\ttype = 'Text'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\n\n\n\n\t  value = 'Count of Pending'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpadding = '20px'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\t\twidth = '35%'\n\t\thAlign = 'right'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '10px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#0BA385'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'shopping-cash-register'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='26%'\n   \t>\n\t<panel elementName='Panel 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '0px'\n\tbgColor = '#3E99DE'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpaddingTop = '20px'\n\tpaddingLeft = '20px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '20px'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\t\twidth = '65%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.leave_request.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tcolor = '#FFFFFF'\n\tsize = '14px'\n\ttype = 'Text'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\n\n\n\n\t  value = 'Total Leave Requests'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpadding = '20px'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\t\twidth = '35%'\n\t\thAlign = 'right'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '10px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#0E78C9'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'business-money-bag'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Grouped_Panel 1'\n \n\t\n\ttitle = 'Leave Types'\n\t\n\t\ttitleSize = '15px'\n            boldTitle = 'true'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '0px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '25%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#F97164'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'media-1-button-power'\n\tsize = '22px'\n\tcornerRadius = '20px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\tpaddingLeft = '10px'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '10px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tcolor = '#C75A50'\n\tsize = '28px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'leave_type == &quot;On Duty&quot;'\n\t  value = 'thisapp.leave_request.leave_type.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '10px'\n\tcolor = '#595959'\n\tsize = '14px'\n\ttype = 'Text'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\n\n\n\n\t  value = 'On Duty'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '25%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#EEA131'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'food-candy'\n\tsize = '22px'\n\tcornerRadius = '20px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\tpaddingLeft = '10px'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '10px'\n\tmarginRight = '0px' \n\tcolor = '#BE8127'\n\tsize = '28px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'leave_type == &quot;Sick&quot;'\n\t  value = 'thisapp.leave_request.leave_type.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '10px'\n\tmarginRight = '0px' \n\tmarginTop = '0px'\n\tcolor = '#595959'\n\tsize = '14px'\n\ttype = 'Text'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\n\n\n\n\t  value = 'Sick'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpadding = '20px'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\t\twidth = '25%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#00CFA9'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'media-1-layers'\n\tsize = '22px'\n\tcornerRadius = '20px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\tpaddingLeft = '10px'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '10px'\n\tmarginRight = '0px' \n\tcolor = '#0BA385'\n\tsize = '28px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'leave_type == &quot;Casual&quot;'\n\t  value = 'thisapp.leave_request.leave_type.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '10px'\n\tmarginRight = '0px' \n\tmarginTop = '0px'\n\tcolor = '#595959'\n\tsize = '14px'\n\ttype = 'Text'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\n\n\n\n\t  value = 'Casual'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpadding = '20px'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\t\twidth = '25%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#3E99DE'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'users-2-voice-record'\n\tsize = '22px'\n\tcornerRadius = '20px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\tpaddingLeft = '10px'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '10px'\n\tmarginRight = '0px' \n\tcolor = '#0E78C9'\n\tsize = '28px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'leave_type == &quot;Earned&quot;'\n\t  value = 'thisapp.leave_request.leave_type.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '10px'\n\tmarginRight = '0px' \n\tmarginTop = '0px'\n\tcolor = '#595959'\n\tsize = '14px'\n\ttype = 'Text'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\n\n\n\n\t  value = 'Earned'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel_Button 1'\n \n\t\n\ttitle = 'Quick Links'\n\t\n\t\ttitleSize = '15px'\n            boldTitle = 'true'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#CB6711'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n    action = 'OpenForm'\n\t\tcomponentLinkName = 'leave_request'\n\t\ttarget = 'new-window'\n\t\twidth = '98%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '6px' \n\n\tcolor = '#3F3F3F'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '14px'\n\tcornerRadius = '20px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n\n\tcolor = '#595959'\n\tsize = '14px'\n\ttype = 'Text'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\n\n\n\n\t  value = 'Add New Leave Request'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='27%'\n   \t>\n\t<panel elementName='Panel_Button 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#CB6711'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n    action = 'OpenForm'\n\t\tcomponentLinkName = 'hod_master'\n\t\ttarget = 'new-window'\n\t\twidth = '98%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '6px' \n\n\tcolor = '#3F3F3F'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '14px'\n\tcornerRadius = '20px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n\n\tcolor = '#3F3F3F'\n\tsize = '14px'\n\ttype = 'Text'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\n\n\n\n\t  value = 'Add New HOD Master'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='25%'\n   \t>\n\t<panel elementName='Panel_Button 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#CB6711'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n    action = 'OpenForm'\n\t\tcomponentLinkName = 'staff_master'\n\t\ttarget = 'new-window'\n\t\twidth = '98%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '6px' \n\n\tcolor = '#3F3F3F'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '14px'\n\tcornerRadius = '20px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n\n\tcolor = '#3F3F3F'\n\tsize = '14px'\n\ttype = 'Text'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\n\n\n\n\t  value = 'Add New Staff Master'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel_Button 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#CB6711'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n    action = 'OpenReport'\n\t\tcomponentLinkName = 'leave_request_Report'\n\t\ttarget = 'new-window'\n\t\twidth = '98%'\n\t\thAlign = 'center'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '6px' \n\n\tcolor = '#3F3F3F'\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '14px'\n\tcornerRadius = '20px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n\n\tcolor = '#3F3F3F'\n\tsize = '14px'\n\ttype = 'Text'\n\n\tbgColor = 'rgba(0, 0, 0, 0)'\n\n\n\n\n\n\n\t  value = 'Show All Leave Requests'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 1'\n\n\t\n\ttitle = 'Distribution by Department'\n\t\n\t\ttitleSize = '16px'\n\ttype = 'Bar'\n\txtitle = 'Department'\n\tytitle = 'Count of Department'\n\tbgColor = 'rgb(255, 255, 255)'\n\ttheme = '#f37d16'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'hod_master'\n\txfield = 'department'\n\tyfields = 'count:department'\n\t\tDelugeCriteria = 'department is not null &amp;&amp; department != &quot;&quot;'\n/>\n\n</column><column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 2'\n\n\t\n\ttitle = 'Distribution by Department'\n\t\n\t\ttitleSize = '16px'\n\ttype = 'Bar'\n\txtitle = 'Department'\n\tytitle = 'Count of Department'\n\tbgColor = 'rgb(255, 255, 255)'\n\ttheme = 'theme1'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'staff_master'\n\txfield = 'department'\n\tyfields = 'count:department'\n\t\tDelugeCriteria = 'department is not null &amp;&amp; department != &quot;&quot;'\n/>\n\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<report \n\telementName='Report'\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'leave_request_Report'\n\t\n\t\tiszreport = 'false'\n\t\t\t\t\tzc_AddRec = 'false'\n\t\t\t\t\tzc_EditRec = 'false'\n\t\t\t\t\tzc_Print = 'false'\n\t\t\t\t\tzc_Export = 'false'\n\t\t\t\t\tzc_DelRec = 'false'\n\t\t\t\t\tzc_DuplRec = 'false'\n\t\t\t\t\tzc_Search = 'false'\n\t\t\t\t\tzc_EditBulkRec = 'false'\n\t\t\t\t\tzc_BulkDelete = 'false'\n\t\t\t\t\tzc_BulkDuplicate = 'false'\n\theightType = 'auto'\n\theightValue = '700'\n\n/>\n</column>\n</row>\n</layout>\n</zml>"
		}
	}


		workflow
		{




		blueprint
		{
    			leave_request_workflow as "Leave Request Approval Workflow"
    			{
        			type = Blueprint
        			form = leave_request
        			start
        			{
            			start stage = "Leave Request Submitted"
        			}
        			stages
        			{
           			"Leave Request Submitted"
           			{
           			}
           			"Leave Request Under Review"
           			{
           			}
           			"Leave Request Draft"
           			{
           			}
           			"Leave Request Approved"
           			{
           			}
           			"Leave Request Rejected"
           			{
           			}
           			"Leave Request Requesting Clarification"
           			{
           			}
           			"Leave Request Confirmed"
           			{
           			}
           			"Leave Request Cancelled"
           			{
           			}
           			"Leave Request In Progress"
           			{
           			}
           			"Leave Request Completed"
           			{
           			}
           			"Leave Request Extended"
           			{
           			}
           			"Leave Request Closed"
           			{
           			}
        			}
        			transitions
        			{
    				approve_request as "Approve Leave Request"
    				{
         				type = normal
         				from stage = "Leave Request Under Review"
         				to stage = "Leave Request Approved"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				cancel_approved as "Cancel Approved Leave"
    				{
         				type = normal
         				from stage = "Leave Request Approved"
         				to stage = "Leave Request Cancelled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				cancel_confirmed as "Cancel Confirmed Leave"
    				{
         				type = normal
         				from stage = "Leave Request Confirmed"
         				to stage = "Leave Request Cancelled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				cancel_during_progress as "Cancel Leave During In Progress"
    				{
         				type = normal
         				from stage = "Leave Request In Progress"
         				to stage = "Leave Request Cancelled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_request as "Close Leave Request"
    				{
         				type = normal
         				from stage = "Leave Request Completed"
         				to stage = "Leave Request Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				complete_leave as "Mark Leave as Completed"
    				{
         				type = normal
         				from stage = "Leave Request In Progress"
         				to stage = "Leave Request Completed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				confirm_leave as "Confirm Leave Schedule"
    				{
         				type = normal
         				from stage = "Leave Request Approved"
         				to stage = "Leave Request Confirmed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				extend_leave as "Extend Leave Period"
    				{
         				type = normal
         				from stage = "Leave Request In Progress"
         				to stage = "Leave Request Extended"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				mark_in_progress as "Mark Leave as Active"
    				{
         				type = normal
         				from stage = "Leave Request Confirmed"
         				to stage = "Leave Request In Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_incomplete as "Reject Request Due to Incomplete Information"
    				{
         				type = normal
         				from stage = "Leave Request Requesting Clarification"
         				to stage = "Leave Request Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_request as "Reject Leave Request"
    				{
         				type = normal
         				from stage = "Leave Request Under Review"
         				to stage = "Leave Request Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				request_clarification as "Request Additional Information"
    				{
         				type = normal
         				from stage = "Leave Request Under Review"
         				to stage = "Leave Request Requesting Clarification"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resubmit_cancelled as "Resubmit Cancelled Request"
    				{
         				type = normal
         				from stage = "Leave Request Cancelled"
         				to stage = "Leave Request Submitted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resubmit_request as "Resubmit Leave Request"
    				{
         				type = normal
         				from stage = "Leave Request Rejected"
         				to stage = "Leave Request Submitted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resubmit_with_clarifications as "Resubmit Request with Clarifications"
    				{
         				type = normal
         				from stage = "Leave Request Requesting Clarification"
         				to stage = "Leave Request Under Review"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				save_as_draft as "Save as Draft"
    				{
         				type = normal
         				from stage = "Leave Request Submitted"
         				to stage = "Leave Request Draft"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				submit_for_review as "Submit Leave Request for Review"
    				{
         				type = normal
         				from stage = "Leave Request Submitted"
         				to stage = "Leave Request Under Review"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
    			staff_leave_balance_management as "Staff Leave Balance Tracking"
    			{
        			type = Blueprint
        			form = staff_master
        			start
        			{
            			start stage = "Staff Record Created"
        			}
        			stages
        			{
           			"Staff Record Created"
           			{
           			}
           			"Leave Balance Initialized"
           			{
           			}
           			"Staff Record Pending Approval"
           			{
           			}
           			"Staff Record Rejected"
           			{
           			}
           			"Leave Balance Updated"
           			{
           			}
           			"Leave Balance Review Required"
           			{
           			}
           			"Leave Balance Verified"
           			{
           			}
           			"Leave Balance Rejected"
           			{
           			}
           			"Leave Balance Active"
           			{
           			}
           			"Leave Request Submitted"
           			{
           			}
           			"Leave Balance Adjusted"
           			{
           			}
           			"Leave Request Under Review"
           			{
           			}
           			"Leave Request Rejected"
           			{
           			}
           			"Leave Request Approved"
           			{
           			}
           			"Leave Request Pending Additional Info"
           			{
           			}
           			"Leave Period Active"
           			{
           			}
           			"Leave Request Cancelled"
           			{
           			}
           			"Leave Period Completed"
           			{
           			}
           			"Leave Period Extended"
           			{
           			}
           			"Leave Period Terminated"
           			{
           			}
           			"Leave Balance Replenished"
           			{
           			}
           			"Leave Period Reopened"
           			{
           			}
        			}
        			transitions
        			{
    				activate_leave_balance as "Activate Leave Balance"
    				{
         				type = normal
         				from stage = "Leave Balance Verified"
         				to stage = "Leave Balance Active"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				adjust_leave_balance as "Adjust Leave Balance"
    				{
         				type = normal
         				from stage = "Leave Balance Active"
         				to stage = "Leave Balance Adjusted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				approve_leave_request as "Approve Leave Request"
    				{
         				type = normal
         				from stage = "Leave Request Under Review"
         				to stage = "Leave Request Approved"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				approve_staff_record as "Approve Staff Record"
    				{
         				type = normal
         				from stage = "Staff Record Pending Approval"
         				to stage = "Leave Balance Initialized"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				cancel_approved_request as "Cancel Approved Request"
    				{
         				type = normal
         				from stage = "Leave Request Approved"
         				to stage = "Leave Request Cancelled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				complete_review as "Complete Review and Approve"
    				{
         				type = normal
         				from stage = "Leave Balance Review Required"
         				to stage = "Leave Balance Verified"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				continue_leave_period as "Continue Leave Period"
    				{
         				type = normal
         				from stage = "Leave Period Extended"
         				to stage = "Leave Period Active"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				extend_leave_period as "Extend Leave Period"
    				{
         				type = normal
         				from stage = "Leave Period Active"
         				to stage = "Leave Period Extended"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				flag_for_review as "Flag for Leave Balance Review"
    				{
         				type = normal
         				from stage = "Leave Balance Initialized"
         				to stage = "Leave Balance Review Required"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				initialize_leave_balance as "Initialize Leave Balance"
    				{
         				type = normal
         				from stage = "Staff Record Created"
         				to stage = "Leave Balance Initialized"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				mark_leave_completed as "Mark Leave as Completed"
    				{
         				type = normal
         				from stage = "Leave Period Active"
         				to stage = "Leave Period Completed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reenter_staff_info as "Re-enter Staff Information"
    				{
         				type = normal
         				from stage = "Staff Record Rejected"
         				to stage = "Staff Record Created"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_adjustment as "Reject Adjustment"
    				{
         				type = normal
         				from stage = "Leave Balance Adjusted"
         				to stage = "Leave Balance Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_leave_request as "Reject Leave Request"
    				{
         				type = normal
         				from stage = "Leave Request Submitted"
         				to stage = "Leave Request Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_leave_update as "Reject Leave Balance Update"
    				{
         				type = normal
         				from stage = "Leave Balance Updated"
         				to stage = "Leave Balance Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_review as "Reject Review"
    				{
         				type = normal
         				from stage = "Leave Balance Review Required"
         				to stage = "Leave Balance Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_staff_record as "Reject Staff Record"
    				{
         				type = normal
         				from stage = "Staff Record Pending Approval"
         				to stage = "Staff Record Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reopen_leave_period as "Reopen Leave Period for Correction"
    				{
         				type = normal
         				from stage = "Leave Period Completed"
         				to stage = "Leave Period Reopened"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				replenish_leave_balance as "Replenish Leave Balance"
    				{
         				type = normal
         				from stage = "Leave Period Completed"
         				to stage = "Leave Balance Replenished"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				replenish_remaining_leave as "Replenish Remaining Leave"
    				{
         				type = normal
         				from stage = "Leave Period Terminated"
         				to stage = "Leave Balance Replenished"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				request_additional_info as "Request Additional Information"
    				{
         				type = normal
         				from stage = "Leave Request Under Review"
         				to stage = "Leave Request Pending Additional Info"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resubmit_leave_request as "Re-submit Leave Request"
    				{
         				type = normal
         				from stage = "Leave Request Rejected"
         				to stage = "Leave Request Submitted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resubmit_updated_balance as "Re-submit Updated Balance"
    				{
         				type = normal
         				from stage = "Leave Balance Rejected"
         				to stage = "Leave Balance Updated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resume_active_balance as "Resume Active Balance"
    				{
         				type = normal
         				from stage = "Leave Balance Replenished"
         				to stage = "Leave Balance Active"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				revert_verified_balance as "Revert Verified Balance"
    				{
         				type = normal
         				from stage = "Leave Balance Verified"
         				to stage = "Leave Balance Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				start_leave_period as "Start Leave Period"
    				{
         				type = normal
         				from stage = "Leave Request Approved"
         				to stage = "Leave Period Active"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				start_review as "Begin Review Process"
    				{
         				type = normal
         				from stage = "Leave Request Submitted"
         				to stage = "Leave Request Under Review"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				submit_for_approval as "Submit for Approval"
    				{
         				type = normal
         				from stage = "Staff Record Created"
         				to stage = "Staff Record Pending Approval"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				submit_leave_request as "Submit Leave Request"
    				{
         				type = normal
         				from stage = "Leave Balance Active"
         				to stage = "Leave Request Submitted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				terminate_leave_early as "Terminate Leave Early"
    				{
         				type = normal
         				from stage = "Leave Period Active"
         				to stage = "Leave Period Terminated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				update_leave_balance as "Update Leave Balance"
    				{
         				type = normal
         				from stage = "Leave Balance Initialized"
         				to stage = "Leave Balance Updated"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				verify_adjustment as "Verify Adjustment"
    				{
         				type = normal
         				from stage = "Leave Balance Adjusted"
         				to stage = "Leave Balance Verified"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				verify_leave_balance as "Verify Updated Leave Balance"
    				{
         				type = normal
         				from stage = "Leave Balance Updated"
         				to stage = "Leave Balance Verified"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
		}


	}
	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"HR Administrator"
			{
				name = "HR Administrator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Manage staff and HOD master records \n"
				ModulePermissions
				{
					hod_master
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							hod_master_by_department={"View","Edit","Delete"}
							hod_master_Report={"View","Edit","Delete"}
						}
					}
					leave_request
					{
						enabled= Viewall,Modifyall,Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							leave_request_by_leave_type={"View","Edit","Delete"}
							leave_request_Report={"View","Edit","Delete"}
						}
					}
					staff_master
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							staff_master_Report={"View","Edit","Delete"}
							staff_master_by_department={"View","Edit","Delete"}
						}
					}
				}
			}
			"Staff Member"
			{
				name = "Staff Member"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Submit leave requests with required details such as type, dates, and reason \n"
				ModulePermissions
				{
					leave_request
					{
						enabled= Create,Viewall,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							leave_request_by_leave_type={"View","Edit"}
							leave_request_Report={"View","Edit"}
						}
					}
					staff_master
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							staff_master_Report={"View"}
							staff_master_by_department={"View"}
						}
					}
				}
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Head of Department (HOD)"
			{
				name = "Head of Department (HOD)"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Review and approve or reject leave requests from staff in their department \n"
				ModulePermissions
				{
					hod_master
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							hod_master_by_department={"View","Edit"}
							hod_master_Report={"View","Edit"}
						}
					}
					leave_request
					{
						enabled= Create,Viewall,Modifyall,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							leave_request_by_leave_type={"View","Edit","Delete"}
							leave_request_Report={"View","Edit","Delete"}
						}
					}
					staff_master
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							staff_master_Report={"View"}
							staff_master_by_department={"View"}
						}
					}
				}
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"System Administrator"
			{
				name = "System Administrator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Maintain system configurations and user access rights \n"
				ModulePermissions
				{
					hod_master
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							hod_master_by_department={"View","Edit","Delete"}
							hod_master_Report={"View","Edit","Delete"}
						}
					}
					leave_request
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							leave_request_by_leave_type={"View","Edit","Delete"}
							leave_request_Report={"View","Edit","Delete"}
						}
					}
					staff_master
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							staff_master_Report={"View","Edit","Delete"}
							staff_master_by_department={"View","Edit","Delete"}
						}
					}
				}
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			"Department Supervisor"
			{
				name = "Department Supervisor"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Receive summary reports on team leave patterns \n"
				ModulePermissions
				{
					hod_master
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							hod_master_by_department={"View"}
							hod_master_Report={"View"}
						}
					}
					leave_request
					{
						enabled= Viewall,Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							leave_request_by_leave_type={"View"}
							leave_request_Report={"View"}
						}
					}
					staff_master
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							staff_master_Report={"View"}
							staff_master_by_department={"View"}
						}
					}
				}
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form hod_master
			{
				label placement = left
			}
			form leave_request
			{
				label placement = left
			}
			form staff_master
			{
				label placement = left
			}
		}
		reports
		{
			report leave_request_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								staff as "Staff"
								leave_type as "Leave Type"
								from_date as "From Date"
								to_date as "To Date"
								number_of_days as "Number of Days"
								reason as "Reason"
								status as "Status"
								department as "Department"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								staff as "Staff"
								leave_type as "Leave Type"
								from_date as "From Date"
								to_date as "To Date"
								number_of_days as "Number of Days"
								reason as "Reason"
								status as "Status"
								department as "Department"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Staff"
		     				related field = staff
							fields
							(
								employee_id as "Employee ID"
								staff_name as "Staff Name"
								email as "Email"
								phone_number as "Phone Number"
								department as "Department"
								designation as "Designation"
								leave_balance as "Leave Balance"
							)
						)
						datablock3
						(
							layout type = -2
		     				title = "Department"
		     				related field = department
							fields
							(
								employee_id as "Employee ID"
								staff_name as "Staff Name"
								email as "Email"
								phone_number as "Phone Number"
								department as "Department"
								designation as "Designation"
								leave_balance as "Leave Balance"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report leave_request_by_leave_type
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								staff as "Staff"
								from_date as "From Date"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								staff as "Staff"
								leave_type as "Leave Type"
								from_date as "From Date"
								to_date as "To Date"
								number_of_days as "Number of Days"
								reason as "Reason"
								status as "Status"
								department as "Department"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report hod_master_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								hod_name as "HOD Name"
								department as "Department"
								email as "Email"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								hod_name as "HOD Name"
								department as "Department"
								email as "Email"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report hod_master_by_department
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								hod_name as "HOD Name"
								email as "Email"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								hod_name as "HOD Name"
								department as "Department"
								email as "Email"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report staff_master_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								employee_id as "Employee ID"
								staff_name as "Staff Name"
								email as "Email"
								phone_number as "Phone Number"
								department as "Department"
								designation as "Designation"
								leave_balance as "Leave Balance"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								employee_id as "Employee ID"
								staff_name as "Staff Name"
								email as "Email"
								phone_number as "Phone Number"
								department as "Department"
								designation as "Designation"
								leave_balance as "Leave Balance"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report staff_master_by_department
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								staff_name as "Staff Name"
								designation as "Designation"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								employee_id as "Employee ID"
								staff_name as "Staff Name"
								email as "Email"
								phone_number as "Phone Number"
								department as "Department"
								designation as "Designation"
								leave_balance as "Leave Balance"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Section_1
				{
					displayname = "Dashboard"
					icon = "ui-1-dashboard-half"
					page DashBoard
					{
						icon = "ui-1-dashboard-half"
					}
				}
				section Section_2
				{
					displayname = "Leave Requests"
					icon = "business-money-12"
					form  leave_request
					{
						icon = "ui-1-bold-add"
					}
					report leave_request_Report
					{
						icon = "travel-world"
					}
					report leave_request_by_leave_type
					{
						icon = "design-2-cursor-not-allowed"
					}
				}
				section Section_3
				{
					displayname = "Hod Masters"
					icon = "sport-golf"
					form  hod_master
					{
						icon = "ui-1-bold-add"
					}
					report hod_master_Report
					{
						icon = "travel-world"
					}
					report hod_master_by_department
					{
						icon = "business-hierarchy-53"
					}
				}
				section Section_4
				{
					displayname = "Staff Masters"
					icon = "holidays-sickle"
					form  staff_master
					{
						icon = "ui-1-bold-add"
					}
					report staff_master_Report
					{
						icon = "travel-world"
					}
					report staff_master_by_department
					{
						icon = "business-hierarchy-53"
					}
				}
				section ZC_App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section ZC_Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			preference
			{
				icon
				{
					style = solid
					show = {space,section,component}
				}
			}
		}
		customize
		{
			new theme = 6
			font = "rubik"
			color options
			{
				color = "1"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form hod_master
			{
				label placement = auto
			}
			form leave_request
			{
				label placement = auto
			}
			form staff_master
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = rose
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form hod_master
			{
				label placement = auto
			}
			form leave_request
			{
				label placement = auto
			}
			form staff_master
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = rose
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
